services:
    lightsignal:
        image: lightsignal
        ports:
            - 5101:5101
        volumes:
            - ./config/Interlocking.exml:/config/Interlocking.exml
        environment:
            - LOCAL_IDS=A,B,C,D
        entrypoint:
            - ./entrypoint.sh
